{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[typescript]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[typescriptreact]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint"
        ]
    },
    "launch": {}
}